63f7b34db8d8cdea90c76aacccf841ec
::res://::1759145795
::res://assets/::1758710329
icon.svg::CompressedTexture2D/CompressedTexture2D::7277595609209032994::1758710197::1758710329::1::::<><><>0<>0<>9e639f8f86a4fa70e7b48a53ae915300<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/enemies/::1758710197
::res://assets/enemies/enemies/::1758710329
Goomba_Flat.png::CompressedTexture2D/CompressedTexture2D::5700139647555766570::1758710197::1758710329::1::::<><><>0<>0<>99849902d4fb64640f0e5b55fb1fc20a<>res://.godot/imported/Goomba_Flat.png-5f43dfbb164762e27508378f9bafcc59.ctex::
Goomba_Walk1.png::CompressedTexture2D/CompressedTexture2D::593266309150204766::1758710197::1758710329::1::::<><><>0<>0<>e4655b6868c461e003fcb2543969b4db<>res://.godot/imported/Goomba_Walk1.png-16ff29847655e729083a6aee25f4685a.ctex::
Goomba_Walk2.png::CompressedTexture2D/CompressedTexture2D::7283629864994810206::1758710197::1758710329::1::::<><><>0<>0<>c95c2bd874e07377d206299d26661381<>res://.godot/imported/Goomba_Walk2.png-c8f6b7bde92c3b3f9ee15950c33e4a30.ctex::
Koopa_Shell.png::CompressedTexture2D/CompressedTexture2D::585473290043043072::1758710197::1758710329::1::::<><><>0<>0<>da196367b827c6d4ed9c2786b939c601<>res://.godot/imported/Koopa_Shell.png-be0c010e834a43d610f21ab6ff3916e6.ctex::
Koopa_Walk1.png::CompressedTexture2D/CompressedTexture2D::7474460948739113671::1758710197::1758710329::1::::<><><>0<>0<>c2c645abc582211283d75053f5792a8a<>res://.godot/imported/Koopa_Walk1.png-5d5a788047f5d6600e7cac88f80fb270.ctex::
Koopa_Walk2.png::CompressedTexture2D/CompressedTexture2D::1589275317942835766::1758710197::1758710329::1::::<><><>0<>0<>7b26259c3a2db428f9943336188d206a<>res://.godot/imported/Koopa_Walk2.png-fb30fa4e43505d01d5d12d210947ec23.ctex::
::res://assets/Mario/::1758710329
BoxCat_Games_-_01_-_Breaking_In.wav::AudioStreamWAV/AudioStreamWAV::3070757417456865890::1758710197::1758710329::1::::<><><>0<>0<>912909fb2755b4c665cabb9eda2f86dd<>res://.godot/imported/BoxCat_Games_-_01_-_Breaking_In.wav-8bb0d4fef51f8c8158ba3a86b75b3b65.sample::
coin.png::CompressedTexture2D/CompressedTexture2D::3014625729352892952::1758710197::1758710329::1::::<><><>0<>0<>4302e7b4af217b99f0f1f5080208083c<>res://.godot/imported/coin.png-54ac9ccd1954aedef638b0fc538d6a91.ctex::
mario.png::CompressedTexture2D/CompressedTexture2D::5030779965040032429::1758710197::1758710329::1::::<><><>0<>0<>63f12b57c904578debad732c43d7683c<>res://.godot/imported/mario.png-56b075edc38dcc7c140e58f54f7d35a6.ctex::
mariotile.png::CompressedTexture2D/CompressedTexture2D::5913484755763086871::1758710197::1758710329::1::::<><><>0<>0<>793a842f296700dd450fab126d5d7f0a<>res://.godot/imported/mariotile.png-016a1570746ec9f419c3de8f35ce5db7.ctex::
::res://Resources/::1758710197
::res://Resources/CollisionShapes/::1758710197
koopa_full.tres::RectangleShape2D::8174001135753065176::1758710197::0::1::::<><><>0<>0<><>::
koopa_shell.tres::RectangleShape2D::3752107672988164474::1758710197::0::1::::<><><>0<>0<><>::
small_mario.tres::RectangleShape2D::2463743171414319807::1758710197::0::1::::<><><>0<>0<><>::
::res://scenes/::1759145655
goomba.tscn::PackedScene::4701364465961129056::1759145643::0::1::::<><><>0<>0<><>::uid://cnhgp5cuyq1fy::::res://assets/enemies/enemies/Goomba_Flat.png<>uid://hosui3kxs2ki::::res://Scripts/goomba.gd<>uid://ipnak52sqkfm::::res://assets/enemies/enemies/Goomba_Walk1.png<>uid://db1ik4up16coc::::res://assets/enemies/enemies/Goomba_Walk2.png
koopa.tscn::PackedScene::2880982773984779976::1759145655::0::1::::<><><>0<>0<><>::uid://c6gqe0d4jmftp::::res://Scripts/koopa.gd<>uid://iluwoo5eicyi::::res://assets/enemies/enemies/Koopa_Shell.png<>uid://deqxjro85hc5l::::res://assets/enemies/enemies/Koopa_Walk1.png<>uid://wv4eq6sspap7::::res://assets/enemies/enemies/Koopa_Walk2.png<>uid://dopsus1ce2t25::::res://Resources/CollisionShapes/koopa_full.tres
main.tscn::PackedScene::7849535938763871431::1759145292::0::1::::<><><>0<>0<><>::uid://cqish23hej3yp::::res://assets/Mario/mariotile.png<>uid://wiy6fppa3nfc::::res://scenes/player.tscn<>uid://bhbtmomr8xjfs::::res://scenes/koopa.tscn<>uid://b78m1yqc8bjoi::::res://scenes/goomba.tscn
player.gd::GDScript::4663317728175561312::1758712666::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1562182435978101600::1758713893::0::1::::<><><>0<>0<><>::uid://cdw7hf64a6uph::::res://assets/Mario/mario.png<>uid://dud61hsy1736j::::res://Scripts/player.gd<>uid://bbdpqwr67j8vj::::res://Resources/CollisionShapes/small_mario.tres
points_label.tscn::PackedScene::243700651768999357::1759143626::0::1::::<><><>0<>0<><>::uid://cyhaems14wkek::::res://Scripts/points_label.gd
::res://Scripts/::1759145292
enemy.gd::GDScript::2614005441471036557::1759145292::0::1::::Enemy<>Area2D<><>0<>0<><>::
goomba.gd::GDScript::521352279698111624::1758710197::0::1::::<>Enemy<><>0<>0<><>::
koopa.gd::GDScript::6962061720797746937::1758710197::0::1::::Koopa<>Enemy<><>0<>0<><>::
player.gd::GDScript::8571161111115834423::1759144175::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
points_label.gd::GDScript::6471832061460649722::1758714581::0::1::::<>Label<><>0<>0<><>::
