[gd_scene load_steps=7 format=3 uid="uid://bhbtmomr8xjfs"]

[ext_resource type="Script" uid="uid://c6gqe0d4jmftp" path="res://Scripts/koopa.gd" id="1_k1qtu"]
[ext_resource type="Texture2D" uid="uid://iluwoo5eicyi" path="res://assets/enemies/enemies/Koopa_Shell.png" id="1_py2lt"]
[ext_resource type="Texture2D" uid="uid://deqxjro85hc5l" path="res://assets/enemies/enemies/Koopa_Walk1.png" id="2_k1qtu"]
[ext_resource type="Texture2D" uid="uid://wv4eq6sspap7" path="res://assets/enemies/enemies/Koopa_Walk2.png" id="3_xum81"]
[ext_resource type="Shape2D" uid="uid://dopsus1ce2t25" path="res://Resources/CollisionShapes/koopa_full.tres" id="5_xum81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grttc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_py2lt")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k1qtu")
}, {
"duration": 1.0,
"texture": ExtResource("3_xum81")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="Area2D"]
script = ExtResource("1_k1qtu")
horizontal_speed = null
vertical_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_grttc")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(22, 22)
shape = ExtResource("5_xum81")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
